spring.application.name=KafkaMsgReceiver
server.port=8080
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/customerdb
spring.datasource.username=root
spring.datasource.password=root
spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.kafka.consumer.group-id: myGroup
spring.kafka.cosumer.auto-offset-reset:earliest
spring.kafka.consumer.key-deserializerl: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializerl: org.apache.kafka.common.serialization.StringDeserializerr